#############
# BASE CONF #
#############

TIMEZONE=Europe/Paris

DOMAIN_NAME=mydomain.com

#########
# PATHS #
#########

BASE_PATH=.share
# Config path concatenate with base path
CONFIG_PATH=config
# Download path concatenate with base path
DOWNLOAD_PATH=downloads

###############
# NGINX PORTS #
###############

NGINX_PORT_80=80
NGINX_PORT_443=443